db.proto

syntax = "proto3";

package db;

import "google/protobuf/any.proto";


message Node {
    string id = 1;
    string key = 2;
    string word = 3;
    string parent = 4;
    map<string, string > children = 5;
    repeated string docs = 6;
    bool end = 7;
}

message ResolvedSchema {
    string joke = 1;
}

message Frequency {
    string id = 1;
    map<string, double > data = 2;
}
message Frequencies {
    repeated Frequency frequencies = 1;
}

message TokenOccurrency {
    map<string, double> joke = 1;
}

message Data {
    map<string, Node> index = 1;
    map<string, ResolvedSchema> docs = 2;
    map<string, Node> nodes = 3;
    map<string, string> schema = 4;
    map<string, Frequencies> frequencies_map = 5;
    TokenOccurrency token_occurrencies = 6;
}
